#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        kp_aa: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>;
            label = "NEW_MACRO";
        };

        kp_ae: kp_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q)>;
            label = "KP_AE";
        };

        kp_oo: kp_oo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(O)>;
            label = "KP_OO";
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 1                                                                &mo 3          &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                                 &none          &kp Y   &kp U   &kp I      &kp O     &kp P     &kp B
&kp ESC    &kp A      &kp S     &kp D     &lt 3 F    &kp G   &none        &none             &kp LALT      &kp LGUI      &kp RCTRL  &none          &kp H   &kp J   &kp K      &kp L     &kp A     &kp DOUBLE_QUOTES
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                  &kp HOME      &kp PG_UP                               &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &lt 2 SPACE  &kp LEFT_COMMAND  &mo 3         &kp LEFT_ALT  &kp ENTER  &kp BACKSPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4     &kp F5     &kp F6     &tog 1                                      &mo 3   &kp F7            &kp F8                &kp F9                 &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &kp MINUS  &kp PLUS   &kp STAR   &none                                       &none   &trans            &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans   &trans   &trans
&trans  &trans  &trans  &kp SLASH  &kp UNDER  &kp EQUAL  &none   &trans  &trans      &trans  &trans  &none   &kp LESS_THAN     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans   &trans   &trans
&trans  &trans  &trans  &kp SEMI   &kp COLON  &trans                     &trans      &trans                  &kp GREATER_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans   &trans   &trans
&trans  &trans  &trans  &trans     &trans                &trans  &trans  &trans      &trans  &trans  &trans                    &trans                &trans                 &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans           &none     &none             &none         &none         &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader      &none     &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_VOL_UP  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &none            &kp LEFT  &kp DOWN          &kp UP_ARROW  &kp RIGHT     &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                    &none     &none             &none         &none         &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG            &bl BL_INC        &bl BL_DEC    &none         &none  &none
            >;
        };
    };
};
